# PermissionDemo

./: pom.xml
src/main/java/com/stewart/web/: PermissionApplication.java
src/main/java/com/stewart/web/annotation/: PermissionCheck.java
src/main/java/com/stewart/web/aspect/: PermissionAspect.java  WebLogAspect.java
src/main/java/com/stewart/web/common/: R.java  ResultStatus.java
src/main/java/com/stewart/web/component/: JwtTokenUtil.java  Swagger2Config.java
src/main/java/com/stewart/web/mbg/controller/: HelloController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/stewart/web/mbg/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/stewart/web/mbg/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/stewart/web/mbg/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/stewart/web/mbg/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/stewart/web/param/: LoginParam.java
src/main/resources/: db.sql
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/stewart/web/: PermissionText.java
src/test/java/com/stewart/web/generator/: CodeGenerator.java
